{
  "version": 2,
  "name": "google-account-manager",
  "builds": [
    {
      "src": "/*",
      "use": "@vercel/static",
      "config": { "distDir": "" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=3600",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
